* {
  font-family: "Roboto", sans-serif;
  background: #fafafa;
  color: rgb(29, 28, 28);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  margin: 0 auto;
}

.px-1 {
  padding: 0 1rem;
}
.px-05 {
  padding: 0 0.5rem;
}

/************************ NAV ************************/
#navbar {
  background: #fafafa;
  border-bottom: 1px solid #d6d6d6;
}

#navbar .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 3rem;
}

#navbar .logo {
  display: flex;
  align-items: center;
}

#navbar img {
  width: 100px;
  background: transparent;
  padding-top: 0.5rem;
}

#navbar .search {
  display: none;
  text-align: center;
  padding: 0.5rem 4rem;
  border: none;
  background: #fafafa;
  border: 1px solid rgb(236, 236, 236);
}

#navbar .icons {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
}

#navbar .svg {
  width: 26px;
  height: 26px;
  background: #3897f0;
}

#navbar .icons .img-perfil {
  border-radius: 50%;
  background: url(./img/perfil.jpg) center center/cover;
  margin-left: 0.5rem;
}

/************ SECTION PERSONAL ***************/
#personal {
  display: flex;
  justify-content: space-around;
}

#personal .fotoperfil {
  display: flex;
  margin: 1rem;
  align-items: center;
  justify-content: center;
}

#personal .fotoperfil img {
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

#personal .info {
  align-items: center;
}

#personal .header {
  display: flex;
  align-items: center;
  margin: 2rem 0 0.5rem 0;
}

#personal #verif {
  display: none;
}

#personal #verif,
#personal #config {
  padding-bottom: 0.2rem;
}

#personal .info .header .user {
  font-weight: 300;
  font-size: 24px;
  align-items: center;
}

#personal button {
  background: #fff;
  border: 1px solid rgb(185, 183, 183);
  border-radius: 4px;
  padding: 0.25rem 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
}

#personal .header button {
  display: none;
}

#personal button#editarperfil {
  padding: 0.25rem 3.5rem;
  margin: 0;
}

#personal .header img {
  margin: 0 3rem 0 0.5rem;
}

#personal .header .fa-user {
  padding-right: 4px;
}

#personal .header .fa-certificate {
  color: #3897f0;
}

#personal .header .mas {
  border: none;
  background: #fafafa;
}

#personal .stats {
  display: none;
  margin-bottom: 1.5rem;
}
#personal .stats span {
  padding-right: 3.5rem;
}

#personal .descripcion {
  display: none;
}

#personal .descripcion h1,
p {
  font-weight: lighter;
  padding-bottom: 5px;
}
#personal .descripcion a {
  text-decoration: none;
  color: #3897f0;
  font-weight: bold;
}

#personal .descripcion .followers {
  display: none;
  padding-top: 1rem;
  line-height: 14px;
  color: #333232;
  font-size: smaller;
  font-style: bold;
}

/************ SECTION STORYS ***************/
#storys {
  text-align: center;
  display: none;
}

#storys ul {
  display: flex;
  list-style: none;
  padding: 0.5rem 0;
}

#storys ul li {
  padding: 0.5rem 2rem 0.25rem 0;
}

#storys ul li img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

#storys ul li h4 {
  font-weight: 400;
}

/************ SECTION FEED ***************/

#feed .categorias {
  display: flex;
  justify-content: space-around;
  text-transform: uppercase;
  border-top: 1px solid rgb(185, 183, 183);
}

#feed .categorias span {
  margin: 0;
  padding: 1rem;
}

#feed .categorias span strong {
  display: none;
}

#feed .categorias span,
#feed .categorias i,
#feed .categorias strong {
  color: #979797;
}

#feed .categorias i {
  margin-right: 0.3rem;
  font-size: 125%;
}

#feed .categorias a {
  text-decoration: none;
}

#feed span.active,
#feed i.active,
#feed strong.active {
  color: #333232;
}

#feed .categorias span {
  font-size: smaller;
}

#feed .categorias a {
  text-decoration: none;
}

/************ GRID ***************/

#feed .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.25rem;
}
#feed .grid .item {
  display: flex;
  height: 123px;
  width: auto;
  transition: all 0.2s ease-in-out;
}
#feed .grid .item:hover {
  cursor: pointer;
}

#feed .grid .item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
